---

API_SECRET: '4a0f5788f921997db5a3eacc055cb070' # generate a new one with `openssl rand -hex 16`
UPLOAD_FOLDER: '{{ project_root }}/uploads'
PRINT_LOG: '/var/log/iphoprint.printjobs.log'
PRINTERS_MAP:
   versalink-101: 'Xerox_VersaLink_B405_f0_f1_ba'
   versalink-102: 'Xerox_VersaLink_B405_f6_f1_72'
   versalink-103: 'Xerox_VersaLink_B405_f6_f0_b8'
   isensys-104: 'Canon-MF742C-744C-UFR-II'
   isensys-105: 'Canon-MF742C-744C-UFR-II-2'
   imagerunner-106: 'Canon-iR-ADV-C5535-5540-III-UFR-II'
   imagerunner-107: 'Canon-iR-ADV-C5235-5240-UFR-II'
