[tool.poetry]
name = "print_server"
version = "0.1.0"
description = ""
authors = ["OlyExams Team <thomas.uehlinger@oly-exams.org>"]

[tool.poetry.dependencies]
python = "~3.10"
Flask = "~=2.2.3"
gunicorn = "~=20.1.0"
pycups = "~=2.0.1"
ansible = "~=7.4.0"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
